{
    "name": "op-merchant-services/op-payment-service-for-woocommerce",
    "type": "wordpress-plugin",
    "description": "OP Payment Service (previously known as Checkout Finland) is a payment gateway that offers 20+ payment methods for Finnish customers.",
    "authors": [
        {
            "name": "Miika Arponen",
            "email": "miika.arponen@geniem.com",
            "homepage": "http://github.com/nomafin",
            "role": "Developer"
        },
        {
            "name": "Ville Siltala",
            "email": "ville.siltala@geniem.com",
            "homepage": "http://github.com/villesiltala",
            "role": "Developer"
        },
        {
            "name": "Onni Hakala",
            "email": "onni.hakala@op.fi",
            "homepage": "https://github.com/onnimonni",
            "role": "Developer"
        },
        {
            "name": "Henryk Helsky",
            "email": "henryk.helsky@geniem.com",
            "homepage": "https://github.com/traone",
            "role": "Developer"
        },
        {
            "name": "Ville Pietarinen",
            "email": "ville.pietarinen@geniem.com",
            "homepage": "https://github.com/villepietarinen",
            "role": "Developer"
        },
        {
            "name": "Kimmo Kava",
            "email": "kimmo.kava@ambientia.fi",
            "homepage": "https://github.com/ambkimmok",
            "role": "Developer"
        },
        {
            "name": "Joonas Loueranta",
            "email": "joonas.loueranta@op.fi",
            "homepage": "https://github.com/loueranta",
            "role": "Manager"
        }
    ],
    "support": {
        "email": "asiakaspalvelu@checkout.fi",
        "issues": "https://github.com/OPMerchantServices/op-payment-service-for-woocommerce/issues",
        "source": "https://github.com/OPMerchantServices/op-payment-service-for-woocommerce"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:OPMerchantServices/op-payment-service-php-sdk.git"
        }
    ],
    "keywords": [
        "wordpress", "woocommerce", "payment gateway", "op payment service", "checkout finland"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {"OpMerchantServices\\WooCommercePaymentGateway\\": "src/"}
    },
    "require": {
        "php": ">=7.1",
        "composer/installers": ">=1.0.12",
        "op-merchant-services/op-payment-service-php-sdk": ">=1.3.0",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.5.4"
    }
}
